MONGO_USERNAME=ecomrn-yt
MONGO_PW = test
CLOUD_NAME=daphusnjf
CLOUD_API_KEY=598399636961477
CLOUD_API_SECRET=AY3ArYqI3h-n2KUbWseIrzqCunM
STRIPE_SECRET=sk_test_51N6zyxCXBh6TazRSnyCQtShgFmAQxqnK94yQYP80Z5F8L5I7qV2SCVhbds07YXcdXKBi9Ca3sRLm9pXIMlUHsTPr00jUkE5OpD